[ColorEffects:Disabled]
Color=112,112,128
ColorAmount=0.55
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,112,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,35,58
BackgroundNormal=31,29,46
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=156,207,216
ForegroundVisited=196,167,231

[Colors:Complementary]
BackgroundAlternate=38,35,58
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=156,207,216
ForegroundVisited=196,167,231

[Colors:Header]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=156,207,216
ForegroundVisited=196,167,231

[Colors:Selection]
BackgroundAlternate=64,61,82
BackgroundNormal=49,116,143
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=144,140,170
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=156,207,216
ForegroundVisited=196,167,231

[Colors:Tooltip]
BackgroundAlternate=38,35,58
BackgroundNormal=31,29,46
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=156,207,216
ForegroundVisited=196,167,231

[Colors:View]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=156,207,216
ForegroundVisited=196,167,231

[Colors:Window]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=110,106,134
ForegroundLink=49,116,143
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=156,207,216
ForegroundVisited=196,167,231

[General]
AccentColor=49,116,143
ColorScheme=RosePine
Name=Rosé Pine
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=25,23,36
activeBlend=25,23,36
activeForeground=224,222,244
inactiveBackground=31,29,46
inactiveBlend=31,29,46
inactiveForeground=110,106,134
